[gd_scene format=3 uid="uid://dpm6uda3la667"]

[ext_resource type="Script" uid="uid://cb7ixot3vn6cg" path="res://Scripts/prerender.gd" id="1_nmjra"]
[ext_resource type="PackedScene" uid="uid://mvcsnqi8pym2" path="res://Example_model/Robot_PreRender_360.glb" id="2_jv76k"]
[ext_resource type="Texture2D" uid="uid://d2w2mdyfh1s0a" path="res://logo_github.svg" id="2_nmjra"]
[ext_resource type="Script" uid="uid://b7tai1raj74a0" path="res://Scripts/github_button.gd" id="3_8jw8o"]
[ext_resource type="Script" uid="uid://ckgrl6sgpptqo" path="res://Scripts/language_selector.gd" id="4_lang1"]
[ext_resource type="PackedScene" uid="uid://bfumbinjl1fm5" path="res://Scenes/RotationSphere.tscn" id="5_rotsp_scene"]
[ext_resource type="Script" path="res://Scripts/model_mouse_drag.gd" id="6_mdrag"]
[ext_resource type="Script" path="res://Scripts/resettable_spinbox.gd" id="7_reset_spin"]

[node name="Prerender" type="Node3D" unique_id=2021081997]
script = ExtResource("1_nmjra")
default_model = ExtResource("2_jv76k")

[node name="SubViewport" type="SubViewport" parent="." unique_id=93327156]
transparent_bg = true
render_target_update_mode = 4

[node name="RenderScene" type="Node3D" parent="SubViewport" unique_id=1213114864]

[node name="RenderCamera3D" type="Camera3D" parent="SubViewport" unique_id=929207578]
transform = Transform3D(0.996979, 0, 0, 0, 0.996979, 0, 0, 0, 0.996979, 0, 0, 1.68934)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1605465169]

[node name="Camera3D" type="Camera3D" parent="." unique_id=831506227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.68983)
fov = 45.0

[node name="ModelMouseDrag" type="Node" parent="."]
script = ExtResource("6_mdrag")
drag_target_path = NodePath("../SubViewport/RenderScene")
ui_root_path = NodePath("../Control")
interaction_camera_path = NodePath("../Camera3D")

[node name="Control" type="Control" parent="." unique_id=1386501373]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control" unique_id=1018349512]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84583336
anchor_right = 0.858333
offset_left = 27.0
offset_top = 1035.0
offset_right = 226.0
offset_bottom = 1066.0
text = "Render"
metadata/_edit_use_anchors_ = true

[node name="RenderWidth_text" type="Label" parent="Control" unique_id=549764416]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84010416
anchor_right = 0.84010416
offset_left = 27.0
offset_top = 800.0
offset_right = 137.0
offset_bottom = 828.0
text = "Render Width"
metadata/_edit_use_anchors_ = true

[node name="RenderWidth" type="SpinBox" parent="Control" unique_id=1172912045]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 147.0
offset_top = 798.0
offset_right = 233.563
offset_bottom = 829.0
max_value = 10000.0
value = 512.0
script = ExtResource("7_reset_spin")
metadata/_edit_use_anchors_ = true

[node name="RenderHeigth_text" type="Label" parent="Control" unique_id=108730869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84010416
anchor_right = 0.84010416
offset_left = 27.0
offset_top = 838.0
offset_right = 138.0
offset_bottom = 866.0
text = "Render Heigth"
metadata/_edit_use_anchors_ = true

[node name="RenderHeigth" type="SpinBox" parent="Control" unique_id=1729208489]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 147.0
offset_top = 836.0
offset_right = 233.563
offset_bottom = 867.0
max_value = 10000.0
value = 512.0
script = ExtResource("7_reset_spin")
metadata/_edit_use_anchors_ = true

[node name="NFrames_text" type="Label" parent="Control" unique_id=805182149]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7253651
anchor_top = -0.775
anchor_right = 0.7253652
anchor_bottom = -0.775
offset_left = 248.3
offset_top = 1756.0
offset_right = 359.3
offset_bottom = 1784.0
text = "N Frames"
metadata/_edit_use_anchors_ = true

[node name="NFrames" type="SpinBox" parent="Control" unique_id=1172496361]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743594
anchor_top = -0.775
anchor_right = 0.743594
anchor_bottom = -0.775
offset_left = 368.3
offset_top = 1754.0
offset_right = 454.863
offset_bottom = 1785.0
min_value = 1.0
max_value = 999.0
value = 1.0
script = ExtResource("7_reset_spin")
metadata/_edit_use_anchors_ = true

[node name="NViews_text" type="Label" parent="Control" unique_id=1597126381]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84010416
anchor_right = 0.84010416
offset_left = 27.0
offset_top = 879.0
offset_right = 138.0
offset_bottom = 907.0
text = "N Views"
metadata/_edit_use_anchors_ = true

[node name="NViews" type="SpinBox" parent="Control" unique_id=214370149]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 147.0
offset_top = 877.0
offset_right = 233.563
offset_bottom = 908.0
max_value = 3600.0
value = 36.0
script = ExtResource("7_reset_spin")
metadata/_edit_use_anchors_ = true

[node name="ImageFormat_text" type="Label" parent="Control" unique_id=40037047]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84010416
anchor_right = 0.84010416
offset_left = 28.0
offset_top = 964.0
offset_right = 139.0
offset_bottom = 992.0
text = "Format image"
metadata/_edit_use_anchors_ = true

[node name="ImageFormat" type="OptionButton" parent="Control" unique_id=41819076]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 151.0
offset_top = 964.0
offset_right = 215.0
offset_bottom = 996.0
metadata/_edit_use_anchors_ = true

[node name="AtlasModeCheck" type="CheckBox" parent="Control" unique_id=376638723]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84010416
anchor_right = 0.84010416
offset_left = 27.0
offset_top = 998.0
offset_right = 227.0
offset_bottom = 1029.0
text = "Atlas mode"
metadata/_edit_use_anchors_ = true

[node name="ImportButton" type="Button" parent="Control" unique_id=1274385209]
layout_mode = 0
offset_left = 28.0
offset_top = 71.0
offset_right = 227.0
offset_bottom = 102.0
text = "import model .glb"

[node name="Language_text" type="Label" parent="Control" unique_id=204186453]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 138.0
offset_bottom = 52.0
text = "Language"

[node name="LanguageOptionButton" type="OptionButton" parent="Control" unique_id=204186454]
layout_mode = 0
offset_left = 115.0
offset_top = 22.0
offset_right = 175.0
offset_bottom = 53.0

[node name="LanguageSelector" type="Node" parent="Control" unique_id=204186455]
script = ExtResource("4_lang1")

[node name="FileDialog" type="FileDialog" parent="Control" unique_id=1759851900]
title = "Open a File"
exclusive = false
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.glb ; GLB 3D Model")

[node name="AtlasErrorDialog" type="AcceptDialog" parent="Control" unique_id=369360575]
title = "Atlas mode error"
exclusive = false

[node name="Scale" type="Label" parent="Control" unique_id=1086009282]
layout_mode = 0
offset_left = 27.0
offset_top = 125.0
offset_right = 138.0
offset_bottom = 153.0
text = "Scale Model"

[node name="ScaleSpin" type="SpinBox" parent="Control" unique_id=239388762]
layout_mode = 0
offset_left = 188.0
offset_top = 123.0
offset_right = 274.563
offset_bottom = 154.0
min_value = 0.1
max_value = 10.0
step = 0.01
value = 1.0
script = ExtResource("7_reset_spin")

[node name="LigthRotaton_text" type="Label" parent="Control" unique_id=1121088066]
layout_mode = 0
offset_left = 1602.0
offset_top = 35.0
offset_right = 1796.0
offset_bottom = 63.0
text = "Ligth Rotation"

[node name="LightRotationSphere" parent="Control" unique_id=477555314 instance=ExtResource("5_rotsp_scene")]
custom_minimum_size = Vector2(200, 140)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1602.0
offset_top = 47.0
offset_right = 1910.0
offset_bottom = 187.0
grow_horizontal = 1
grow_vertical = 1

[node name="ModelRotaton_text" type="Label" parent="Control" unique_id=1488295052]
layout_mode = 0
offset_left = 31.0
offset_top = 199.0
offset_right = 208.0
offset_bottom = 227.0
text = "Model Rotation"

[node name="ModelRotationSphere" parent="Control" unique_id=476555313 instance=ExtResource("5_rotsp_scene")]
custom_minimum_size = Vector2(200, 140)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 26.0
offset_top = 208.0
offset_right = 334.0
offset_bottom = 348.0
grow_horizontal = 1
grow_vertical = 1

[node name="Ligthintensity_text" type="Label" parent="Control" unique_id=1644557535]
layout_mode = 0
offset_left = 1693.0
offset_top = 230.0
offset_right = 1874.0
offset_bottom = 258.0
text = "Ligth Intensity"
horizontal_alignment = 1

[node name="LightIntensitySlider" type="HSlider" parent="Control" unique_id=380163041]
layout_mode = 0
offset_left = 1681.0
offset_top = 261.0
offset_right = 1886.0
offset_bottom = 277.0
max_value = 10.0
step = 0.01
value = 1.0

[node name="LigthColor_text" type="Label" parent="Control" unique_id=980438068]
layout_mode = 0
offset_left = 1691.0
offset_top = 286.0
offset_right = 1873.0
offset_bottom = 314.0
text = "Ligth Color"
horizontal_alignment = 1

[node name="LightRSlider" type="HSlider" parent="Control" unique_id=1151172999]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1681.0
offset_top = 317.0
offset_right = 1886.0
offset_bottom = 333.0
max_value = 255.0
value = 255.0

[node name="LightGSlider" type="HSlider" parent="Control" unique_id=1176831856]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 1681.0
offset_top = 337.0
offset_right = 1886.0
offset_bottom = 353.0
max_value = 255.0
value = 255.0

[node name="LightBSlider" type="HSlider" parent="Control" unique_id=1744312273]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 1681.0
offset_top = 357.0
offset_right = 1886.0
offset_bottom = 373.0
max_value = 255.0
value = 255.0

[node name="FilePrefixInput" type="LineEdit" parent="Control" unique_id=641045947]
layout_mode = 0
offset_left = 1650.0
offset_top = 750.0
offset_right = 1874.0
offset_bottom = 781.0
placeholder_text = "Save Name"

[node name="XPosition_text" type="Label" parent="Control" unique_id=1244129325]
layout_mode = 0
offset_left = 27.0
offset_top = 412.0
offset_right = 138.0
offset_bottom = 440.0
text = "X Position"

[node name="RenderPosXSpin" type="SpinBox" parent="Control" unique_id=577724354]
layout_mode = 0
offset_left = 188.0
offset_top = 410.0
offset_right = 274.563
offset_bottom = 441.0
min_value = -100.0
step = 0.01
script = ExtResource("7_reset_spin")

[node name="YPosition_text" type="Label" parent="Control" unique_id=104684558]
layout_mode = 0
offset_left = 27.0
offset_top = 452.0
offset_right = 138.0
offset_bottom = 480.0
text = "Y Position"

[node name="RenderPosYSpin" type="SpinBox" parent="Control" unique_id=1234646578]
layout_mode = 0
offset_left = 188.0
offset_top = 450.0
offset_right = 274.563
offset_bottom = 481.0
min_value = -100.0
step = 0.01
script = ExtResource("7_reset_spin")

[node name="ZPosition_text" type="Label" parent="Control" unique_id=890006659]
layout_mode = 0
offset_left = 27.0
offset_top = 492.0
offset_right = 138.0
offset_bottom = 520.0
text = "Z Position"

[node name="RenderPosZSpin" type="SpinBox" parent="Control" unique_id=132296953]
layout_mode = 0
offset_left = 188.0
offset_top = 490.0
offset_right = 274.563
offset_bottom = 521.0
min_value = -100.0
step = 0.01
script = ExtResource("7_reset_spin")

[node name="GithubRepo" type="LinkButton" parent="Control" unique_id=51565436]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 10.0
offset_top = 1005.0
offset_right = 60.0
offset_bottom = 1055.0
scale = Vector2(1.25702, 1.255)
uri = "https://github.com/HormiDev/PreRender_360"
script = ExtResource("3_8jw8o")

[node name="TextureRect" type="TextureRect" parent="Control/GithubRepo" unique_id=293293931]
layout_mode = 0
offset_top = 0.79681396
offset_right = 50.0
offset_bottom = 50.796814
mouse_filter = 2
texture = ExtResource("2_nmjra")
expand_mode = 1

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
