[gd_scene load_steps=5 format=3 uid="uid://dpm6uda3la667"]

[ext_resource type="Script" uid="uid://cb7ixot3vn6cg" path="res://Scripts/prerender.gd" id="1_nmjra"]
[ext_resource type="PackedScene" uid="uid://mvcsnqi8pym2" path="res://Robot_PreRender_360.glb" id="2_jv76k"]
[ext_resource type="Texture2D" uid="uid://d2w2mdyfh1s0a" path="res://logo_github.svg" id="2_nmjra"]
[ext_resource type="Script" uid="uid://b7tai1raj74a0" path="res://Scripts/github_button.gd" id="3_8jw8o"]

[node name="Prerender" type="Node3D"]
script = ExtResource("1_nmjra")
default_model = ExtResource("2_jv76k")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4

[node name="RenderScene" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.996979, 0, 0, 0, 0.996979, 0, 0, 0, 0.996979, 0, 0, 1.68934)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.68983)
fov = 45.0

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 27.0
offset_top = 1035.0
offset_right = 226.0
offset_bottom = 1066.0
text = "Render"
metadata/_edit_use_anchors_ = true

[node name="RenderWidth_text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 27.0
offset_top = 800.0
offset_right = 137.0
offset_bottom = 828.0
text = "Render Width"
metadata/_edit_use_anchors_ = true

[node name="RenderWidth" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 147.0
offset_top = 798.0
offset_right = 233.563
offset_bottom = 829.0
max_value = 10000.0
value = 512.0
metadata/_edit_use_anchors_ = true

[node name="RenderHeigth_text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 27.0
offset_top = 838.0
offset_right = 138.0
offset_bottom = 866.0
text = "Render Heigth"
metadata/_edit_use_anchors_ = true

[node name="RenderHeigth" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 147.0
offset_top = 836.0
offset_right = 233.563
offset_bottom = 867.0
max_value = 10000.0
value = 512.0
metadata/_edit_use_anchors_ = true

[node name="NFrames_text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743594
anchor_top = -0.775
anchor_right = 0.743594
anchor_bottom = -0.775
offset_left = 248.3
offset_top = 1756.0
offset_right = 359.3
offset_bottom = 1784.0
text = "N Frames"
metadata/_edit_use_anchors_ = true

[node name="NFrames" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743594
anchor_top = -0.775
anchor_right = 0.743594
anchor_bottom = -0.775
offset_left = 368.3
offset_top = 1754.0
offset_right = 454.863
offset_bottom = 1785.0
min_value = 1.0
max_value = 999.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="NViews_text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 27.0
offset_top = 879.0
offset_right = 138.0
offset_bottom = 907.0
text = "N Views"
metadata/_edit_use_anchors_ = true

[node name="NViews" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 147.0
offset_top = 877.0
offset_right = 233.563
offset_bottom = 908.0
max_value = 3600.0
value = 36.0
metadata/_edit_use_anchors_ = true

[node name="ImageFormat_text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 28.0
offset_top = 964.0
offset_right = 139.0
offset_bottom = 992.0
text = "Format image"
metadata/_edit_use_anchors_ = true

[node name="ImageFormat" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 151.0
offset_top = 964.0
offset_right = 215.0
offset_bottom = 996.0
metadata/_edit_use_anchors_ = true

[node name="AtlasModeCheck" type="CheckBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858333
anchor_right = 0.858333
offset_left = 27.0
offset_top = 998.0
offset_right = 227.0
offset_bottom = 1029.0
text = "Atlas mode"
metadata/_edit_use_anchors_ = true

[node name="ImportButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 227.0
offset_bottom = 57.0
text = "import model .glb"

[node name="FileDialog" type="FileDialog" parent="Control"]
title = "Open a File"
exclusive = false
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.glb ; GLB 3D Model")

[node name="AtlasErrorDialog" type="AcceptDialog" parent="Control"]
title = "Atlas mode error"
exclusive = false

[node name="Scale" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 80.0
offset_right = 138.0
offset_bottom = 108.0
text = "Scale Model"

[node name="ScaleSpin" type="SpinBox" parent="Control"]
layout_mode = 0
offset_left = 147.0
offset_top = 78.0
offset_right = 233.563
offset_bottom = 109.0
min_value = 0.1
max_value = 10.0
step = 0.01
value = 1.0

[node name="LigthRotaton_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1730.0
offset_top = 50.0
offset_right = 1841.0
offset_bottom = 78.0
text = "Ligth Rotation"

[node name="LightPitchSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 1903.0
offset_top = 14.0
offset_right = 2108.0
offset_bottom = 30.0
rotation = 1.5708
min_value = -90.0
max_value = 90.0

[node name="LightYawSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 1681.0
offset_top = 108.0
offset_right = 1886.0
offset_bottom = 124.0
min_value = -180.0
max_value = 180.0

[node name="ModelRotaton_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 75.0
offset_top = 173.0
offset_right = 186.0
offset_bottom = 201.0
text = "Model Rotation"

[node name="ModelRotXSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 248.0
offset_top = 137.0
offset_right = 453.0
offset_bottom = 153.0
rotation = 1.5708
min_value = -90.0
max_value = 90.0

[node name="ModelRotZSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 231.0
offset_right = 231.0
offset_bottom = 247.0
min_value = -180.0
max_value = 180.0

[node name="Ligthintensity_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1730.0
offset_top = 230.0
offset_right = 1841.0
offset_bottom = 258.0
text = "Ligth Intensity"

[node name="LightIntensitySlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 1681.0
offset_top = 261.0
offset_right = 1886.0
offset_bottom = 277.0
max_value = 10.0
step = 0.01
value = 1.0

[node name="LigthColor_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1730.0
offset_top = 286.0
offset_right = 1841.0
offset_bottom = 314.0
text = "Ligth Color"
horizontal_alignment = 1

[node name="LightRSlider" type="HSlider" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1681.0
offset_top = 317.0
offset_right = 1886.0
offset_bottom = 333.0
max_value = 255.0
value = 255.0

[node name="LightGSlider" type="HSlider" parent="Control"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 1681.0
offset_top = 337.0
offset_right = 1886.0
offset_bottom = 353.0
max_value = 255.0
value = 255.0

[node name="LightBSlider" type="HSlider" parent="Control"]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 1681.0
offset_top = 357.0
offset_right = 1886.0
offset_bottom = 373.0
max_value = 255.0
value = 255.0

[node name="FilePrefixInput" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1676.0
offset_top = 750.0
offset_right = 1874.0
offset_bottom = 781.0
placeholder_text = "Save Name"

[node name="XPosition_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 360.0
offset_right = 138.0
offset_bottom = 388.0
text = "X Position"

[node name="RenderPosXSpin" type="SpinBox" parent="Control"]
layout_mode = 0
offset_left = 147.0
offset_top = 358.0
offset_right = 233.563
offset_bottom = 389.0
min_value = -100.0
step = 0.01

[node name="YPosition_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 400.0
offset_right = 138.0
offset_bottom = 428.0
text = "Y Position"

[node name="RenderPosYSpin" type="SpinBox" parent="Control"]
layout_mode = 0
offset_left = 147.0
offset_top = 398.0
offset_right = 233.563
offset_bottom = 429.0
min_value = -100.0
step = 0.01

[node name="ZPosition_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 440.0
offset_right = 138.0
offset_bottom = 468.0
text = "Z Position"

[node name="RenderPosZSpin" type="SpinBox" parent="Control"]
layout_mode = 0
offset_left = 147.0
offset_top = 438.0
offset_right = 233.563
offset_bottom = 469.0
min_value = -100.0
step = 0.01

[node name="GithubRepo" type="LinkButton" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 10.0
offset_top = 1005.0
offset_right = 60.0
offset_bottom = 1055.0
scale = Vector2(1.25702, 1.255)
uri = "https://github.com/HormiDev/PreRender_360"
script = ExtResource("3_8jw8o")

[node name="TextureRect" type="TextureRect" parent="Control/GithubRepo"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("2_nmjra")
expand_mode = 1

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
